{
  "name": "iowa-state-library-intranet",
  "version": "1.0.0",
  "description": "Iowa State Library npm package",
  "main": "index.js",
  "author": "ISU Library",
  "respository": "https://github.com/Msteimel/-isu-lib-intranet.git",
  "license": "ISC",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch --https",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot --https",
    "production": "mix --production",
    "build": "npm run production",
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^6.0.3",
    "laravel-mix": "^6.0.13",
    "laravel-mix-purgecss": "^6.0.0",
    "postcss": "^8.2.7",
    "postcss-nesting": "^8.0.1",
    "prettier": "^2.2.1",
    "prettier-plugin-twig-enhancements": "^1.0.1",
    "prettier-plugin-twig-melody": "^0.4.6",
    "raw-loader": "^4.0.2",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.29.0",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^2.0.3",
    "vue-template-compiler": "^2.6.12",
    "webpack-cli": "^4.5.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "ie > 10"
  ],
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.2.0",
    "animejs": "^3.2.1",
    "postcss-import": "^14.0.0",
    "smooth-scroll": "^16.1.2"
  }
}
